spring.datasource.url=jdbc:postgresql://localhost:5432/firstock_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate
spring.jpa.hibernate.ddl-auto = update

spring.mvc.pathmatch.matching-strategy = ant-path-matcher
server.port=3000

# application.properties
spring.security.user.name=spring
spring.security.user.password=spring